<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validator</title>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%
        }

        input {
            height: 40px;
            padding: 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 57%;
            padding: 5px;
        }

        label {
            position: relative;
            width: 200px;
            float: left;
            top: 15px;
        }

        #wrapper {
            width: 550px;
            margin: 0 auto;
        }

        .formElement {
            margin-bottom: 10px;
        }

        #submit {
            width: 130px;
            margin-left: 200px;
        }
        #errormessage {
            color: red;
            font-size: 90% !important;
        }
        #success {
            color: green !important;
            font-size: 90% !important;
            display: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="errormessage">
            
        </div>
        <div id="seccess">
            You did it congrats!
        </div>
        <div class="formElement">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">
        </div>
        <div class="formElement">
            <label for="fone">Telephone</label>
            <input type="text" name="fone" id="fone" placeholder="eg.03456212513">
        </div>

        <div class="formElement">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div class="formElement">
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" name="confirmpassword" id="confirmpassword">
        </div>
        <div class="formElement">
            <input type="submit" id="submit" value="SignUp">
        </div>
    </div>
    <script type="text/javascript">
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#submit").click(function () {

            var errormessage = "";
            var fieldsMissing = "";
            if($("#email").val() == ""){

                fieldsMissing += "<br>Email";

            }

            if($("#fone").val() == ""){

                fieldsMissing += "<br>Telephone";

            }

            if($("#password").val() == ""){

                fieldsMissing += "<br>Password";

            }

            if($("#confirmpassword").val() == ""){

                fieldsMissing += "<br>Confirm Password";

            }

            if(fieldsMissing != ""){

                errormessage += "<p>The following field(s) are missing " + fieldsMissing;

            }

          if(isEmail($("#email").val ()) == false){

            errormessage += "<p>Your email address is not valid</p>";

          }

          if($.isNumeric($("#fone").val()) == false) {

            errormessage += "<p>Your Phone number is not numaric</p>"

          }
          if($("#password").val() != $("#confirmpassword").val()){

            errormessage += "<p>Your passwords don't match</p>"

          }
          if(errormessage != ""){

            $("#errormessage").html(errormessage);

          }else{
            $("#success").show();
            $("#errormessage").hide();
          }
        });
    </script>
</body>

</html>